<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda</title>
    <style>
        html, body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
 
        .header {
            margin-top: -20px;
            margin-bottom: 45px;
            width: 100%;
            background-color: rgba(255, 102, 0, 0.301);
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px 15px;
        }

        li:hover {
            background-color: black;
            scale: 1.1;
        }

        li:hover a{
            color: rgb(245, 245, 139);
        }

        a {
            color: black;
            display: inline-block;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
        }

        h1 {
            padding-bottom: 30px;
            text-align: center;
        }

        tr td img {
            height: 300px;
            width: 400px;
            padding: 25px;
        }

        table {
            background-color: rgb(226, 231, 235);
            border-collapse: collapse;
        }

        tr, td {
            padding: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .info {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 25px;
            text-align: justify;
        }

        .footer {
            font-family: Verdana;
            background-color: rgba(255, 102, 0, 0.301);
            text-align: center;
            font-size: 15px;
            width: 100%;
            padding: 10px 0;
            position: fixed; 
            bottom: 0; 
            left: 0; 
        }

        .th {
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="header">
        <ul>
            <li><a href="page1.html">Pagina 1</a></li>
            <li><a href="page2.html">Pagina 2</a></li>
            <li><a href="page3.html">Pagina 3</a></li>
        </ul>
        <h1>ANIMALES</h1>
    </div>
    <div>
        <table border=1px solid black>
            <tr>
                <td class="th">REPTILES</td>
                <td class="th">MAMÍFEROS</td>
                <td class="th">AVES</td>
                <td class="th">ANFÍBIOS</td>
            </tr>
            <tr>
                <td class="td"><img src="reptil.jpg" alt=""></td>
                <td class="td"><img src="leon.jpg" alt=""></td>
                <td class="td"><img src="Ara chloroptera 2.jpg" alt=""></td>
                <td class="td"><img src="Alytes muletensis2.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="info">
                    Los reptiles son animales vertebrados que se caracterizan por desplazarse reptando. 
                    Es decir, arrastrándose por el suelo, como la serpiente, el cocodrilo, el lagarto o la tortuga. 
                    Ello es debido a que originalmente vivían en medios acuáticos. La evolución los ha llevado a adaptarse totalmente a la vida terrestre. 
                    Aún así, habitualmente habitan en zonas con presencia de agua (pantanos, lagos, orillas de los ríos, etc.).
                    Generalmente, los reptiles tienen el cuerpo cubierto de una piel seca formada por escamas, respiran por pulmones y tienen la sangre fría. 
                    Es decir que su temperatura corporal varía en función de las condiciones climáticas. 
                    La mayoría son ovíparos: se reproducen mediante huevos que fecundan en el nido. 
                    En el mundo existen unas 8.000 especies de reptiles diferentes.</td>
                <td class="info">Los mamíferos pertenecen al grupo de los vertebrados.
                    Se caracterizan por tener el cuerpo cubierto de pelaje, por nacer del vientre materno (vivíparos) y por alimentar a las crias con leche por medio de glándulas mamarias. 
                    Los mamíferos son animales de sangre caliente, es decir, que son capaces de regular la temperatura de su cuerpo para que se mantenga constante independientemente de que haga frío o calor, y respiran a través de pulmones.
                    Según el tipo de alimentación, los mamíferos se clasifican en: herbívoros, es decir, los que se alimentan de plantas, como el caballo, la oveja o el elefante; carnívoros – que comen carne animal-, como los leones, los lobos y los osos; y omnívoros, 
                    que se nutren tanto de carne animal como de vegetales, como los humanos y algunos primates.
                    En el mundo existen unas 5.500 especies de mamíferos diferentes.</td>
                <td class="info">Las aves pertenecen al grupo de los vertebrados. Su principal característica es que pueden volar. Para ello disponen de un cuerpo aerodinámico, con las extremidades anteriores transformadas en dos alas de idéntica forma y medida. Como excepción, la avestruz, el emú, el kiwi y el pingüino son de las pocas especies de aves que no pueden volar.
                    Como elementos característicos, las aves tienen el cuerpo cubierto de plumas, respiran por pulmones y en lugar de dientes tienen pico. La reproducción de las aves es de tipo ovípara. Es decir que después de aparearse, ponen huevos y los dejan madurar hasta que nacen las crías.
                    Las aves son la clase más abundante del Planeta. En el mundo hay más de 9.000 diferentes.</td>
                <td class="info">Los anfibios son los vertebrados más primitivos. Se caracterizan por tener la piel desnuda, sin pelo, ni plumas ni escamas. Algunas especies respiran a través de la piel, mientras que otras lo hacen a través de pulmones o de branquias. Son animales de sangre fría. Es decir que la temperatura de su cuerpo varía en función de las condiciones ambientales.
                    Los anfibios son ovíparos: se reproducen por medio de huevos. Los huevos no tienen membrana protectora (cáscara), razón por la cual realizan la puesta en medios húmedos que aseguran su hidratación y supervivencia. Al crecer, las larvas que nacen de los huevos y viven en el agua experimentan un proceso de metamorfosis que las prepara para la vida en el medio terrestre.
                    Así, por ejemplo, el renacuajo, que respira por branquias y no tiene extremidades, da paso a la rana, que respira por pulmones y dispone de cuatro patas preparadas para desplazarse por tierra saltando.</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Alejandro Aranda Galán 2ºDAW<br><br>
        Desarrollo Web Entorno Cliente</p>
    </footer>
</body>
</html>