<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .header {
            margin-bottom: 45px;
            width: 100%;
            background-color: rgba(255, 102, 0, 0.301);
        }

        body {
            background-color: rgb(196, 190, 190);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            margin: 0;
        }

        h2 {
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            background-color: rgba(255, 102, 0, 0.301);
            font-size: 30px;
            font-weight: 100;
        }

        img {
            border-radius: 5px;
            display: block;
            max-width: 900px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 15px;
        }

        a {
            display: inline-block;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
        }

        .content {
            width: 100%;
            max-width: 1200px;
        }

        .section-content {
            width: 100%;
            padding: 0 30px;
            margin-bottom: 20px;
        }

        strong {
            padding: 5px;
            margin: 5px 0;
        }

        .footer {
            font-family: Verdana;
            background-color: rgba(255, 102, 0, 0.301);
            text-align: center;
            font-size: 15px;
            width: 100%;
            padding: 10px 0;
        }

        .precio, .motor, .trasmision, .ruedas, .prestaciones, .consumo, .dimensiones_peso {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <ul>
            <li><a href="page1.html">Pagina 1</a></li>
            <li><a href="page2.html">Pagina 2</a></li>
            <li><a href="page3.html">Pagina 3</a></li>
        </ul>
        <h1>BUGATTI CHIRON SUPER SPORT 300 +</h1>
    </div>

    <img src="chiron.jpg" alt="Bugatti Chiron Super Sport +" width="900" height="450">

    <div class="content">
        <div class="section-content">
            <h2>PRECIO</h2>
            <strong>Base:</strong> 3.500.000 €
        </div>

        <div class="section-content">
            <h2>MOTOR</h2>
            <strong>Tipo de motor:</strong> Gasolina, 16 cilindros en W a 90º con cárter en seco<br>
            <strong>Ubicación:</strong> Central trasero longitudinal<br>
            <strong>Cilindrada:</strong> 7.993 cm3<br>
            <strong>Alimentación:</strong> Inyección electrónica de gasolina, con doble inyector por cilindro, cuatro turbocompresores y aire de admisión refrigerado por “intercooler”<br>
            <strong>Distribución:</strong> Doble árbol de levas por bancada de cilindros, 4 válvulas por cilindro y distribución variable continua “VVT” en las válvulas de admisión y escape<br>
            <strong>Potencia máxima:</strong> 1.600 CV (1.177 kW) a 7.000 rpm<br>
            <strong>Par máximo:</strong> 1.600 Nm entre 2.000 y 6.000 rpm
        </div>

        <div class="section-content">
            <h2>TRANSMISIÓN</h2>
            <strong>Tipo:</strong> Tracción permanente a las cuatro ruedas, con diferencial delantero “BorgWarner”, diferencial central autoblocante mediante embrague multidisco y diferencial trasero autoblocante con gestión electrónica y control vectorial de par “DTV” (“Dynamic Torque Vectoring”)<br>
            <strong>Caja de cambios:</strong> Automática “DSG”, con doble embrague robotizado y 7 velocidades<br>
            <strong>Ayudas electrónicas:</strong> Control de tracción “ASR”, control de estabilidad “ESC” y control de arrancadas “Launch Control”<br>
        </div>

        <div class="section-content">
            <h2>RUEDAS</h2>
            <strong>Llantas:</strong> De aleación ligera (10J x 20 pulgadas delante y 13,5J x 21 pulgadas detrás)<br>
            <strong>Neumáticos:</strong> 285/30 ZR20 99 Y delante y 355/25 ZR21 107 Y detrás
        </div>

        <div class="section-content">
            <h2>PRESTACIONES</h2>
            <strong>Velocidad máxima:</strong> 490 km/h<br>
            <strong>Aceleración 0 a 100 km/h:</strong> 2,4 segundos<br>
            <strong>Aceleración 0 a 200 km/h:</strong> 6,1 segundos<br>
            <strong>Aceleración 0 a 300 km/h:</strong> 13,1 segundos<br>
            <strong>Aceleración 0 a 400 km/h:</strong> 32,6 segundos<br>
        </div>

        <div class="section-content">
            <h2>CONSUMO</h2>
            <strong>Recorrido urbano:</strong> 35,2 l/100 km<br>
            <strong>Recorrido extraurbano:</strong> 15,2 l/100 km<br>
            <strong>Recorrido mixto:</strong> 22,5 l/100 km<br>
            <strong>Emisiones (CO2):</strong> 516 gr/km
        </div>

        <div class="section-content">
            <h2>DIMENSIONES Y PESO</h2>
            <strong>Longitud / anchura / altura:</strong> 4.794 / 2.038 / 1.212 mm<br>
            <strong>Distancia entre ejes:</strong> 2.711 mm<br>
            <strong>Vía delantera / trasera:</strong> 1.749 / 1.661 mm<br>
            <strong>Peso en vacío:</strong> 1.995 kg<br>
            <strong>Depósito de combustible:</strong> 100 litros<br>
            <strong>Nº de plazas:</strong> 2<br>
            <strong>Capacidad de maletero:</strong> 44 litros
        </div>
    </div>

    <footer class="footer">
        <p>Alejandro Aranda Galán 2ºDAW<br><br>
        Desarrollo Web Entorno Cliente</p>
    </footer>
</body>
</html>
